# LLM Configuration
LLM_MODEL=Модель ЛЛМ
LLM_API_BASE_URL=Урл для вашей ЛЛМ
LLM_API_KEY=Ключ для вашей ЛЛМ

# Agent Configuration
AGENT_NAME=Имя вашего агента
AGENT_DESCRIPTION=Описание вашего агента

# MCP Configuration
MCP_URL=http://localhost:8000

# Server
PORT=10000
